<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT5S" type="dynamic" publishTime="2024-09-13T14:27:52Z" availabilityStartTime="2024-09-06T18:06:20Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT40S">
    <Period id="0" start="PT0S">
        <AdaptationSet id="0" contentType="video" width="1920" height="1080" frameRate="90000/3600" segmentAlignment="true" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="dac6cbd9-d17a-451b-b763-86f52469e0e9" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQ2sbL2dF6RRu3Y4b1JGng6RoJY29yZXRydXN0IgMxMDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAXaxsvZ0XpFG7djhvUkaeDp2sbL2dF6RRu3Y4b1JGng6drGy9nRekUbt2OG9SRp4OnaxsvZ0XpFG7djhvUkaeDp0TjsDiNwTWyeP2t1yYBL1AAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="0" bandwidth="4341620" codecs="hvc1.1.2.L120" mimeType="video/mp4" sar="1:1">
                <SegmentTemplate timescale="90000" initialization="video/0/20240907T010620.video.M.mp4" media="video/0/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248507200" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="90000/3600" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="dac6cbd9-d17a-451b-b763-86f52469e0e9" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQ2sbL2dF6RRu3Y4b1JGng6RoJY29yZXRydXN0IgMxMDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAXaxsvZ0XpFG7djhvUkaeDp2sbL2dF6RRu3Y4b1JGng6drGy9nRekUbt2OG9SRp4OnaxsvZ0XpFG7djhvUkaeDp0TjsDiNwTWyeP2t1yYBL1AAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="1" bandwidth="4139698" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
                <SegmentTemplate timescale="90000" initialization="video/1/20240907T010620.video.M.mp4" media="video/1/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248507200" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="2" bandwidth="3272626" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
                <SegmentTemplate timescale="90000" initialization="video/2/20240907T010620.video.M.mp4" media="video/2/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248507200" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="3" bandwidth="2178853" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="768" height="432">
                <SegmentTemplate timescale="90000" initialization="video/3/20240907T010620.video.M.mp4" media="video/3/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248507200" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="6" bandwidth="1095652" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="640" height="360">
                <SegmentTemplate timescale="90000" initialization="video/4/20240907T010620.video.M.mp4" media="video/4/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248511040" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" contentType="audio" lang="th" segmentAlignment="true">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="dac6cbd9-d17a-451b-b763-86f52469e0e9" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQ2sbL2dF6RRu3Y4b1JGng6RoJY29yZXRydXN0IgMxMDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAXaxsvZ0XpFG7djhvUkaeDp2sbL2dF6RRu3Y4b1JGng6drGy9nRekUbt2OG9SRp4OnaxsvZ0XpFG7djhvUkaeDp0TjsDiNwTWyeP2t1yYBL1AAAAAA=</cenc:pssh>
            </ContentProtection>
            <Representation id="4" bandwidth="323026" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="audio/0/20240907T010620.audio.M.mp4" media="audio/0/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248501678" d="449280" r="1" />
                        <S t="53249400238" d="451200" />
                        <S t="53249851438" d="449280" />
                        <S t="53250300718" d="451200" />
                        <S t="53250751918" d="449280" r="1" />
                        <S t="53251650478" d="451200" />
                        <S t="53252101678" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="3" contentType="audio" lang="en" segmentAlignment="true">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="dac6cbd9-d17a-451b-b763-86f52469e0e9" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQ2sbL2dF6RRu3Y4b1JGng6RoJY29yZXRydXN0IgMxMDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAXaxsvZ0XpFG7djhvUkaeDp2sbL2dF6RRu3Y4b1JGng6drGy9nRekUbt2OG9SRp4OnaxsvZ0XpFG7djhvUkaeDp0TjsDiNwTWyeP2t1yYBL1AAAAAA=</cenc:pssh>
            </ContentProtection>
            <Representation id="5" bandwidth="323025" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="audio/1/20240907T010620.audio.M.mp4" media="audio/1/$Time$.M.m4s" startNumber="118331">
                    <SegmentTimeline>
                        <S t="53248501678" d="449280" r="1" />
                        <S t="53249400238" d="451200" />
                        <S t="53249851438" d="449280" />
                        <S t="53250300718" d="451200" />
                        <S t="53250751918" d="449280" r="1" />
                        <S t="53251650478" d="451200" />
                        <S t="53252101678" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
