<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" availabilityStartTime="2015-01-01T00:00:08Z" maxSegmentDuration="PT3S" minBufferTime="PT10S" minimumUpdatePeriod="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2024-09-13T04:49:17.164047Z" timeShiftBufferDepth="PT1M2S" type="dynamic" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
  <BaseURL xmlns="">https://tr.play-rbcdn.ais.co.th:8438/live/eds/V0152/DASH/</BaseURL>
  <Period xmlns="" id="1" start="PT0S">
    <AdaptationSet contentType="audio" group="1" id="1" lang="en" mimeType="audio/mp4" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate initialization="V0152-$RepresentationID$-init.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" media="V0152-$RepresentationID$-$Time$.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" timescale="10000000">
        <SegmentTimeline>
          <S d="20053334" r="2" t="3061324837826332"/>
          <S d="19626664"/>
          <S d="20053334" r="3"/>
          <S d="20053330"/>
          <S d="20053334" r="1"/>
          <S d="19626668"/>
          <S d="20053334"/>
          <S d="20053330"/>
          <S d="20053334" r="4"/>
          <S d="19626664"/>
          <S d="20053334" r="3"/>
          <S d="20053330"/>
          <S d="20053334" r="1"/>
          <S d="19626668"/>
          <S d="20053334"/>
          <S d="20053330"/>
          <S d="20053334"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="24000" bandwidth="96000" codecs="mp4a.40.2" id="mp4a_96000_eng=8">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="audio" group="1" id="2" lang="th" mimeType="audio/mp4" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate initialization="V0152-$RepresentationID$-init.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" media="V0152-$RepresentationID$-$Time$.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" timescale="10000000">
        <SegmentTimeline>
          <S d="20053334" r="2" t="3061324837826332"/>
          <S d="19626664"/>
          <S d="20053334" r="3"/>
          <S d="20053330"/>
          <S d="20053334" r="1"/>
          <S d="19626668"/>
          <S d="20053334"/>
          <S d="20053330"/>
          <S d="20053334" r="4"/>
          <S d="19626664"/>
          <S d="20053334" r="3"/>
          <S d="20053330"/>
          <S d="20053334" r="1"/>
          <S d="19626668"/>
          <S d="20053334"/>
          <S d="20053330"/>
          <S d="20053334"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="24000" bandwidth="96000" codecs="mp4a.40.2" id="mp4a_96000_tha=9">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="video" frameRate="25" group="2" id="3" maxBandwidth="5000000" maxHeight="1080" maxWidth="1920" mimeType="video/mp4" minBandwidth="400000" minHeight="270" minWidth="480" par="16:9" segmentAlignment="true" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate initialization="V0152-$RepresentationID$-init.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" media="V0152-$RepresentationID$-$Time$.mp4?originBasicUrl=http%3A%2F%2Fpl-origin.ais-vidnt.com%2Fais%2Fplay%2Fanevia&amp;tt=af026f75caf1ad0a8b6831a54644fad1&amp;tmid=B0003&amp;tpbk=GJVbsQ8I9Y3Stgbx&amp;rrt=1726162465&amp;rsid=6076e97e-0eeb-42d8-b094-a604c378354f&amp;tuid=uwBArnpAx+l0ZsSr5YKY5WRspbalaoonO8fj9s7VEqPm9jZ6Yc22e4+n%2Fqh3ZDG2poQTLYxWNqIVgz3ZzybbJRYxoCKRCAXvEsIjAJLONECn0%3D&amp;cdn=redfox-https&amp;tdid=91036df07abea77e7ec1a62aa4296220&amp;origin=anevia&amp;tfa=f0-fc&amp;tttl=1726248865&amp;rfk=1726224557_ea039c97bcb3e9c2f6c213d47d77a9bbea38de023974f32ce06b4f4c6d1e1d93" timescale="10000000">
        <SegmentTimeline>
          <S d="20000000" r="30" t="3061324837600000"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="400000" codecs="avc1.640029" height="270" id="avc1_400000=15" sar="1:1" width="480"/>
      <Representation bandwidth="800000" codecs="avc1.640029" height="360" id="avc1_800000=16" sar="1:1" width="640"/>
      <Representation bandwidth="1200000" codecs="avc1.640029" height="480" id="avc1_1200000=17" sar="1280:1281" width="854"/>
      <Representation bandwidth="3000000" codecs="avc1.640029" height="720" id="avc1_3000000=18" sar="1:1" width="1280"/>
      <Representation bandwidth="5000000" codecs="avc1.640029" height="1080" id="avc1_5000000=19" sar="1:1" width="1920"/>
    </AdaptationSet>
  </Period>
</MPD>