{
    "name": "adis0308/gdplayer",
    "description": "Google Drive video player with proxy. You can play more than 45+ video/file hosting sites using this player.",
    "version": "4.3.2",
    "require": {
        "php": ">=7.4.15",
        "kub-at/php-simple-html-dom-parser": "^1.9",
        "tholu/php-packer": "^0.2.0",
        "ovidigital/js-object-to-json": "^1.1",
        "vanry/javascript-unpacker": "^1.1",
        "chrisjean/php-ico": "^1.0",
        "phpmailer/phpmailer": "^6.9",
        "phpseclib/mcrypt_compat": "^2.0",
        "chrome-php/chrome": "^1.10",
        "chrome-php/wrench": "^1.5",
        "twig/twig": "^3.8",
        "geoip2/geoip2": "^2.13",
        "whichbrowser/parser": "^2.1",
        "phpfastcache/phpfastcache": "^8.1",
        "brainfoolong/cryptojs-aes-php": "^2.3",
        "mantas-done/subtitles": "^0.3.10"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    }
}