body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    overflow: hidden;
    background: #000;
}

#videoContainer {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 2;
}

#mContainer #message {
    display: none;
    text-align: center;
    font-size: 1.5em;
    word-break: break-word;
}

.embed-container {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #000;
    position: absolute;
    color: #fff;
    z-index: 3;
    line-height: 1.4;
}

.embed-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.lds-ellipsis {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

#directAds,
#resume {
    width: 100%;
    height: 100%;
    position: absolute;
}

#resume {
    z-index: 12;
}

#directAds {
    z-index: 1024;
    background: #000;
}

#closeAds {
    font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
    color: #fff;
    background: #a00000;
    border: 2px solid #fff;
    border-radius: 5px;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.pop-wrap {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.pop-main {
    display: table-cell;
    vertical-align: middle;
}

.pop-html {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.pop-block {
    display: inline-block;
    position: relative;
    max-width: 240px;
}

.myConfirm {
    border-radius: 5px;
    background-color: #333;
    color: #f2f2f2;
    word-break: break-word;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.4;
}

.myConfirm .button {
    border-width: 0;
    padding: 5px 15px;
    line-height: 1.4;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    outline: 0;
    background-color: #565656;
    color: #fff;
    margin: 4px;
    font-size: 11px;
}

#server-list {
    position: fixed;
    right: 5px;
    top: 5px;
    z-index: 4;
    left: auto;
    bottom: auto;
}

#btnServer {
    position: relative;
    display: inline-block;
    background-color: #673ab7;
    border: 1px solid #673ab7;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 42px;
    height: 42px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#btnServer:hover {
    background-color: #3f51b5;
    border-color: #3f51b5;
}

#btnServer img {
    vertical-align: middle;
}

#servers {
    list-style: none;
    padding: 0;
    display: none;
    background-color: #fff;
    position: absolute;
    width: 200px;
    max-width: 300px;
    right: 45px;
    top: 0;
    margin: 0;
    border-radius: 0.25em;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-height: calc(100vh - 65px);
    overflow-y: auto;
}

#servers li a {
    color: #262626;
    padding: 9px 15px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
    overflow: hidden;
    text-overflow: ellipsis;
}

#servers li:last-child a {
    border-bottom: 0;
}

#servers li a:hover,
#servers li a:focus,
#servers li a.active {
    color: #fff;
    background-color: #673ab7;
}

#servers li a.active {
    cursor: not-allowed;
    pointer-events: none;
}

#servers li a img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    border: 0;
}

.jwplayer video {
    pointer-events: none !important;
}

.jwplayer .jw-rightclick .jw-rightclick-list {
    display: none !important;
}

.jw-knob {
    width: 1.3em !important;
    height: 1.3em !important;
}

.jw-settings-menu .jw-icon.jw-button-color[aria-expanded="true"]::after {
    display: none !important;
}

.jw-settings-menu,
.jw-button-container {
    z-index: 2;
}

.jw-controlbar .jw-button-container .jw-icon-volume .jw-overlay {
    padding-bottom: 0 !important;
}

@media screen and (max-width: 767px) {

    .jw-button-container .jw-icon-airplay,
    .jw-button-container .jw-settings-sharing {
        display: none !important;
    }
}

.jw-breakpoint-6 .jw-settings-menu,
.jw-breakpoint-5 .jw-settings-menu {
    max-height: 222px !important;
}

.jw-breakpoint-1 .jw-icon[button="gdpAudio"],
.jw-breakpoint-1 .jw-icon[button="download"],
.jw-breakpoint-1 .jw-icon-cc,
.jw-flag-floating .jw-icon[button="pip"],
.jw-flag-floating .jw-icon[button="gdpAudio"],
.jw-flag-floating .jw-icon[button="download"],
.jw-flag-floating .jw-icon[button="gdrive"],
.jw-flag-floating .jw-icon-cc,
.jw-flag-floating .jw-icon-fullscreen,
.jw-flag-floating .jw-settings-sharing,
.jw-icon-volume.jw-open::after {
    display: none;
}

@media screen and (max-width: 479px) {

    .jw-icon[button="gdpAudio"],
    .jw-icon[button="gdrive"],
    .jw-icon[button="logo"],
    .jw-icon[button="pip"],
    .jw-settings-sharing {
        display: none;
    }
}

.jw-flag-dragging .jw-slider-time .jw-knob,
.jw-icon-volume:active .jw-slider-volume .jw-knob,
.jw-slider-time:active .jw-knob,
.jw-slider-time:focus .jw-knob {
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.15), 0 0 10px rgba(0, 0, 0, 0.3),
        0 0 0 6px rgba(255, 255, 255, 0.15) !important;
}

.jw-settings-item-active::before,
.jw-icon-inline.jw-icon-rewind {
    display: none !important;
}

.jw-settings-topbar {
    background-color: transparent !important;
}

.jw-settings-content-item {
    font-size: 14px !important;
    padding: 9px 15px !important;
}

.jw-settings-submenu {
    padding: 0 !important;
    overflow-x: hidden;
}

.jw-settings-submenu .jw-submenu-topbar {
    box-shadow: none !important;
    background-color: transparent !important;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: rgba(255, 255, 255, 0.1);
    margin: 0 !important;
}

.jw-settings-submenu .jw-submenu-topbar .jw-settings-content-item {
    text-decoration: none !important;
    font-weight: bold;
}

.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"]::after,
.jw-settings-open .jw-icon-settings::after {
    display: none;
}

.jw-flag-small-player .jw-settings-content-item {
    line-height: 1 !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-flag-small-player .jw-icon-pip,
.jw-flag-small-player .jw-icon[button="gdpAudio"],
.jw-flag-small-player .jw-icon[button="download"],
.jw-flag-small-player .jw-icon[button="rewind"],
.jw-flag-small-player .jw-icon[button="forward"],
.jw-breakpoint-1 .jw-icon-pip,
.jw-breakpoint-1 .jw-icon[button="gdpAudio"],
.jw-breakpoint-1 .jw-icon[button="download"],
.jw-breakpoint-2 .jw-icon-pip,
.jw-breakpoint-2 .jw-icon[button="gdpAudio"],
.jw-breakpoint-2 .jw-icon[button="download"] {
    display: none !important;
}

.jw-button-container {
    padding: 0 !important;
}

.jwplayer.jw-breakpoint-6 .jw-slider-time,
.jwplayer.jw-breakpoint-7 .jw-slider-time {
    padding: 0 24px !important;
}

.jwplayer.jw-breakpoint-6 .jw-button-container,
.jwplayer.jw-breakpoint-7 .jw-button-container {
    padding: 0 12px !important;
}

.jwplayer.jw-flag-live [button="rewind"],
.jwplayer.jw-flag-live [button="forward"] {
    display: none !important;
}

.jw-breakpoint-2 .jw-settings-open.jw-controls,
.jw-flag-small-player .jw-settings-open.jw-controls,
.jw-flag-touch .jw-settings-open.jw-controls {
    z-index: 5 !important;
}

.jw-flag-ads+#server-list,
.jw-flag-small-player.jw-state-paused+#server-list {
    display: none !important;
}

.jw-flag-touch.jw-state-paused:not(.jw-flag-ads) .jw-display-icon-next,
.jw-flag-touch.jw-state-playing:not(.jw-flag-ads) .jw-display-icon-next,
.jw-flag-touch.jw-state-paused:not(.jw-flag-ads) .jw-display-icon-rewind,
.jw-flag-touch.jw-state-playing:not(.jw-flag-ads) .jw-display-icon-rewind {
    display: inline-block;
}

.jw-svg-icon {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.jw-breakpoint-2 .jw-display .jw-svg-icon.jw-svg-icon-forward,
.jw-breakpoint-2 .jw-display .jw-svg-icon.jw-svg-icon-rewind {
    width: 44px;
}

.jw-breakpoint-1 .jw-display .jw-svg-icon.jw-svg-icon-forward,
.jw-breakpoint-1 .jw-display .jw-svg-icon.jw-svg-icon-rewind {
    width: 33px;
}

.jw-breakpoint--1 .jw-display .jw-svg-icon.jw-svg-icon-forward,
.jw-breakpoint--1 .jw-display .jw-svg-icon.jw-svg-icon-rewind {
    display: none;
}

.jwplayer.jw-flag-user-inactive:not(.jw-state-complete) #server-list {
    visibility: hidden;
}

.jw-display-icon-container .jw-icon .jw-svg-icon-rewind {
    padding: 0 !important;
}

.jw-breakpoint-7 .jw-logo-bottom-left,
.jw-breakpoint-7 .jw-logo-bottom-right {
    bottom: 100px;
}

.jw-tizen-app .jw-tizen-controlbar .jw-slider-time {
    margin: 0 20px !important;
}

.jwplayer.jw-stretch-uniform .jw-media video {
    object-fit: contain !important;
}

.jwplayer.jw-stretch-exactfit .jw-media video {
    object-fit: fill !important;
}

.jwplayer.jw-stretch-fill .jw-media video {
    object-fit: cover !important;
}

.jwplayer.jw-stretch-none .jw-media video {
    object-fit: none !important;
}

.jwplayer.jw-flag-live .jw-display-icon-next {
    visibility: hidden !important;
}

.jw-skip.jw-skippable {
    padding: 0.75em 1em !important;
    height: 3em !important;
}

.plyr {
    position: absolute !important;
    min-width: 100% !important;
    cursor: pointer;
    height: 100%;
}

.plyr__video-embed,
.plyr__video-wrapper--fixed-ratio {
    padding-bottom: 0 !important;
    height: 100% !important;
}

.plyr #videoContainer {
    display: block !important;
}

.plyr__control--overlaid[data-plyr="play"] {
    padding: 1.25em !important;
}

@media (max-width: 425px) {
    button[data-plyr="captions"] {
        display: none !important;
    }
}

.plyr-title {
    font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-variant-numeric: tabular-nums;
    font-weight: 500;
    color: #fff;
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: unset;
    white-space: nowrap;
    max-width: 65%;
    font-size: 1.625em;
    position: absolute;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    left: 0;
    z-index: 2;
}

@media (max-width: 640px) {
    .plyr-title {
        font-size: 1.25em;
    }
}

.plyr--hide-controls .plyr-title {
    opacity: 0;
    transform: translateY(-100%);
    pointer-events: none;
}

.plyr-logo {
    position: absolute;
    padding: 8px;
    cursor: pointer;
    pointer-events: all;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    outline: none;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    z-index: 2;
}

.plyr-logo-top-left {
    top: 0;
    left: 0;
}

.plyr-logo-top-right {
    top: 0;
    right: 0;
}

.plyr-logo-bottom-left {
    left: 0;
    bottom: 64px;
}

.plyr-logo-bottom-right {
    right: 0;
    bottom: 64px;
}

.plyr--hide-controls .plyr-logo.plyr-logo-hide {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
}

.plyr--hide-controls .plyr-logo.plyr-logo-bottom-left.plyr-logo-hide,
.plyr--hide-controls .plyr-logo.plyr-logo-bottom-right.plyr-logo-hide {
    opacity: 0;
    pointer-events: none;
    transform: translateY(100%);
}

.plyr--hide-controls .plyr-logo-bottom-left,
.plyr--hide-controls .plyr-logo-bottom-right {
    bottom: 0 !important;
}

.plyr video.plyr-stretch-uniform {
    object-fit: contain !important;
}

.plyr video.plyr-stretch-exactfit {
    object-fit: fill !important;
}

.plyr video.plyr-stretch-fill {
    object-fit: cover !important;
}

.plyr video.plyr-stretch-none {
    object-fit: none !important;
}

.plyr--video.plyr--menu-open {
    overflow: hidden !important;
}

.plyr__custom__controls {
    align-items: center;
    display: flex;
    text-align: center;
    width: 100%;
}

.plyr__progress {
    margin-bottom: 5px;
}

.plyr__controls {
    flex-direction: column;
}

.plyr__controls .plyr__progress__container {
    flex: none !important;
}

.plyr__controls .plyr__controls__item:first-child {
    margin-right: 0 !important;
    width: 100%;
}

.plyr__custom__controls .plyr__controls__item {
    margin-left: 2.5px;
}

.plyr__custom__controls .plyr__controls__item:first-child {
    margin-left: 0;
    margin-right: 0 !important;
    width: auto !important;
}

.plyr__custom__controls .plyr__controls__item.plyr__progress__container {
    padding-left: 2.5px;
}

.plyr__custom__controls .plyr__controls__item.plyr__time {
    padding: 0 5px;
    display: block !important;
}

.plyr__custom__controls .plyr__controls__item.plyr__time+.plyr__time {
    margin-right: auto;
}

.plyr__custom__controls .plyr__controls__item.plyr__progress__container:first-child,
.plyr__custom__controls .plyr__controls__item.plyr__time+.plyr__time,
.plyr__custom__controls .plyr__controls__item.plyr__time:first-child {
    padding-left: 0;
}

.plyr:not(.plyr--googlecast-supported) button[data-plyr="googlecast"] {
    display: none !important;
}

.plyr__menu__container [role="menu"] {
    overflow-y: auto;
    max-height: 50vh;
}

@media (max-width: 767px) {
    .plyr__volume {
        min-width: 0 !important;
        width: auto !important;
    }

    .plyr__volume input[type="range"] {
        display: none;
    }
}

.plyr__menu__container {
    background: rgba(38, 38, 38, 0.9) !important;
    color: #fff !important;
}

.plyr__menu__container .plyr__control {
    color: #fff !important;
}

.plyr__menu__container::after {
    border-top-color: rgba(38, 38, 38, 0.9) !important;
}

.plyr__menu__container .plyr__control--back::before {
    margin-top: 0 !important;
    box-shadow: 0 1px 0 #4e4e4e !important;
    background: none;
}

.plyr__menu__container .plyr__control--back::after {
    border-right-color: rgba(255, 255, 255, 0.8) !important;
}

.plyr__menu__container .plyr__control--forward::after {
    border-left-color: rgba(255, 255, 255, 0.8) !important;
}

.plyr__tooltip {
    background: rgba(38, 38, 38, 0.9) !important;
    color: #fff !important;
}

.plyr__tooltip::before {
    border-top: 4px solid rgba(38, 38, 38, 0.9) !important;
}

.plyr__captions {
    z-index: 2 !important;
    bottom: 20px !important;
    color: #ffff00 !important;
}

.plyr__captions .plyr__caption {
    background: transparent;
    line-height: 1;
    padding: 0;
    bottom: 50px;
    color: #ffff00;
    text-shadow: #000 -2px 0 1px, #000 2px 0 1px, #000 0 -2px 1px, #000 0 2px 1px, #000 -1px 1px 1px, #000 1px 1px 1px, #000 1px -1px 1px, #000 1px 1px 1px;
    white-space: normal !important;
    word-break: break-all;
}

@media (min-width: 480px) {
    .plyr__captions {
        font-size: 16px;
        padding: 20px;
    }

    .plyr--video .plyr__controls {
        padding: 10px !important;
    }
}

@media (min-width: 768px) {
    .plyr__captions {
        font-size: 26px;
    }
}

@media (min-width: 992px) {
    .plyr__captions {
        font-size: 32px !important;
    }
}

@media (min-width: 1024px) {
    .plyr__captions {
        font-size: 34px !important;
    }
}

@media (min-width: 1280px) {
    .plyr__captions {
        font-size: 40px !important;
    }
}

@media (min-width: 1440px) {
    .plyr__captions {
        font-size: 44px !important;
    }
}

@media (max-width: 479px) {

    .plyr__volume input[type="range"],
    .plyr__controls__item[data-plyr="pip"],
    .plyr__controls__item[data-plyr="googlecast"],
    .plyr__controls__item[data-plyr="rewind"],
    .plyr__controls__item[data-plyr="fast-forward"],
    .plyr__controls__item[data-plyr="gdrive"] {
        display: none !important;
    }
}

.plyr__progress input[type="range"],
.plyr__progress__buffer {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::after {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.plyr__ads {
    transition: all .4s;
}

.plyr--ad-nonlinear>.plyr__captions {
    bottom: 140px !important;
}

@media (max-height:480px) {
    .plyr--ad-nonlinear>.plyr__captions {
        bottom: 100px !important;
    }
}

.plyr--ad-nonlinear>.plyr__ads>div:not(.plyr__controls) {
    height: calc(100% - 70px) !important;
    transition: all .4s;
}

.plyr--ad-nonlinear.plyr--ad-linear>.plyr__ads>div:not(.plyr__controls),
.plyr--ad-nonlinear.plyr--hide-controls>.plyr__ads>div:not(.plyr__controls) {
    height: 100% !important;
}

.plyr--ad-loaded .plyr__ads::after,
.plyr--ad-nonlinear.plyr--ad-loaded>.plyr__ads>.plyr__controls,
.plyr:not(.plyr--ad-linear).plyr--ad-loaded>.plyr__ads>.plyr__controls,
.plyr--ad-linear.plyr--ad-loaded>.plyr__controls,
.plyr--ad-linear.plyr--ad-loaded>.plyr__captions,
.plyr--ad-linear.plyr--ad-loaded .plyr-title,
.plyr--ad-loaded .plyr-logo {
    display: none;
}

.plyr__volume[hidden],
.plyr__volume[hidden]>button[hidden],
.plyr--ad-linear>.plyr__ads .plyr__controls,
.plyr--ad-linear.plyr--hide-controls.plyr--is-touch .plyr__ads .plyr__controls,
.plyr--ad-nonlinear.plyr--ad-linear>.plyr__ads .plyr__controls {
    display: flex !important;
    opacity: 1;
    transform: translateY(0);
}

.plyr--ad-nonlinear .plyr__ads,
.plyr__ads>div,
.plyr__ads>div iframe {
    z-index: 1 !important;
}

.plyr__ads>.plyr__controls {
    padding: 10px !important;
    top: auto;
    height: auto !important;
    z-index: 2 !important;
}

.plyr--ad-linear .plyr__ads,
.plyr--ad-linear .plyr__ads>div,
.plyr--ad-linear .plyr__ads>div iframe,
.plyr--ad-nonlinear:hover:not(.plyr--paused) .plyr__ads,
.plyr--ad-nonlinear:hover:not(.plyr--paused) .plyr__ads>div,
.plyr--ad-nonlinear:hover:not(.plyr--paused) .plyr__ads>div iframe {
    z-index: 3 !important;
}

.plyr__ads>.plyr__controls .plyr__controls__item.plyr__time {
    color: #ffeb3b;
}

.plyr__menu__group {
    text-align: center;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 12px;
}

.plyr--live button[data-plyr="rewind"],
.plyr--live button[data-plyr="fast-forward"],
.plyr--live .plyr__time {
    display: none !important;
}

.plyr--playing:not(.plyr--hide-controls) .plyr__control--overlaid {
    display: block;
    opacity: 1;
    visibility: visible;
}

.plyr__control--overlaid[data-plyr="rewind"] {
    margin-left: -100px;
    display: none;
}

.plyr__control--overlaid[data-plyr="rewind"]>svg {
    left: -2px;

}

.plyr__control--overlaid[data-plyr="fast-forward"] {
    margin-left: 100px;
    display: none;
}

.plyr__control--overlaid[data-plyr="fast-forward"]>svg {
    left: 2px;
}

.plyr__control--overlaid[data-plyr="play"]>svg {
    display: none !important;
    left: 0;
}

.plyr__control--overlaid[data-plyr="play"]>svg+svg {
    display: block !important;
    left: 2px;
}

.plyr--paused .plyr__control--overlaid[data-plyr="rewind"],
.plyr--paused .plyr__control--overlaid[data-plyr="fast-forward"],
.plyr--ad-linear .plyr__control--overlaid[data-plyr="play"],
.plyr--ad-linear .plyr__control--overlaid[data-plyr="rewind"],
.plyr--ad-linear .plyr__control--overlaid[data-plyr="fast-forward"] {
    display: none !important;
}

.plyr--loading .plyr__control--overlaid[data-plyr="play"]>svg,
.plyr--playing .plyr__control--overlaid[data-plyr="play"]>svg {
    display: block !important;
}

.plyr--loading .plyr__control--overlaid[data-plyr="play"]>svg+svg,
.plyr--playing .plyr__control--overlaid[data-plyr="play"]>svg+svg {
    display: none !important;
}

@media (max-width: 319px) {

    .plyr__control--overlaid[data-plyr="rewind"],
    .plyr__control--overlaid[data-plyr="fast-forward"],
    input[type=range]::-webkit-slider-thumb,
    #server-list,
    .plyr__menu,
    .plyr__custom__controls .plyr__controls__item.plyr__time,
    .plyr [data-plyr="download"],
    .plyr [data-plyr="fullscreen"] {
        display: none !important;
    }

    .plyr--video .plyr__controls {
        padding: 5px 5px 25px;
    }

    .plyr__controls__item.plyr__progress__container {
        position: absolute;
        bottom: 0;
        left: 0;
        top: auto;
    }

    .plyr__progress {
        margin: 0;
        left: 0;
    }

    input[type=range] {
        height: 15px !important;
        border-radius: 0 !important;
    }
}

@media (max-height: 640px) {
    .plyr-logo img {
        max-height: 54px;
    }
}

@media (max-height: 480px) {
    .plyr-logo img {
        max-height: 48px;
    }
}

@media (max-height: 320px) {
    .plyr-logo img {
        max-height: 36px;
    }
}

.plyr--full-ui input[type=range]::-moz-range-track {
    -webkit-user-select: none;
    user-select: none;
}

.plyr__progress[hidden] {
    display: block !important;
}

.plyr--ad-linear .plyr--video .plyr__controls {
    display: none !important;
}

.plyr:not(.plyr--ad-linear) .plyr__control--overlaid {
    z-index: 3 !important
}

.plyr--video .plyr__controls {
    z-index: 4 !important;
}

::cue,
video::cue,
video::-webkit-media-text-track-display {
    color: #ffff00;
    text-shadow: #000 -2px 0 1px, #000 2px 0 1px, #000 0 -2px 1px, #000 0 2px 1px, #000 -1px 1px 1px, #000 1px 1px 1px, #000 1px -1px 1px, #000 1px 1px 1px;
}

.plyr ::cue,
.plyr video::cue,
.plyr video::-webkit-media-text-track-display {
    opacity: 0 !important;
}
